{
  "name": "satyam-tyagi-portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@pmndrs/assets": "^1.7.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@splinetool/runtime": "^1.12.97",
    "framer-motion": "^10.18.0",
    "lucide-react": "^1.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "react-tilt": "^1.0.2",
    "three": "^0.184.0",
    "typewriter-effect": "^2.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
